# MonoGame

./: .gitignore  MonoGame.Framework.Windows.sln  MonoGame.snk
MonoGame.Framework/: MonoGame.Framework.Net.Windows.csproj  MonoGame.Framework.Net.WindowsUniversal.csproj  MonoGame.Framework.Windows.csproj  MonoGame.Framework.WindowsUniversal.csproj
MonoGame.Framework.Content.Pipeline/: MonoGame.Framework.Content.Pipeline.Linux.csproj  MonoGame.Framework.Content.Pipeline.Windows.csproj  TextureImporter.cs
MonoGame.Framework/Graphics/: GraphicsDevice.DirectX.cs  GraphicsDevice.cs  SwapChainRenderTarget.cs  Texture.DirectX.cs
MonoGame.Framework/Graphics/Effect/Resources/: BasicEffect.dx11.mgfxo  CompileFxToMGFX.targets  DualTextureEffect.dx11.mgfxo  EnvironmentMapEffect.dx11.mgfxo  SkinnedEffect.dx11.mgfxo  SpriteEffect.dx11.mgfxo
MonoGame.Framework/Graphics/Vertices/: PrimitiveType.cs
MonoGame.Framework/Input/: Mouse.cs  MouseState.cs
MonoGame.Framework/Properties/: AssemblyInfo.cs
Test/: MonoGame.Tests.Linux.csproj  MonoGame.Tests.Windows.csproj  MonoGame.Tests.WindowsGL.csproj
Tools/2MGFX/: 2MGFX.Windows.csproj
Tools/MGCB/: MGCB.Linux.csproj  MGCB.Windows.csproj
Tools/MonoGame.Build.Tasks/: MonoGame.Build.Tasks.Linux.csproj  MonoGame.Build.Tasks.Windows.csproj
Tools/Pipeline/: Pipeline.Linux.csproj  Pipeline.Windows.csproj  Pipeline.targets
